DATABASE_URL="sqlite:///database.db"
SECRET_KEY="secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ASSISTANT_CONFIG_PATH='src/assistant/iago_assistant.yaml'
GOOGLE_API_KEY='Google_API_key_here'